root:$1$yYjor88z$SOARx58.XEaj14nlX4iRh1:17263:0:99999:7:::
bin:*:17263:0:99999:7:::
daemon:*:17263:0:99999:7:::
adm:*:17263:0:99999:7:::
lp:*:17263:0:99999:7:::
sync:*:17263:0:99999:7:::
shutdown:*:17263:0:99999:7:::
halt:*:17263:0:99999:7:::
mail:*:17263:0:99999:7:::
news:*:17263:0:99999:7:::
uucp:*:17263:0:99999:7:::
operator:*:17263:0:99999:7:::
games:*:17263:0:99999:7:::
gopher:*:17263:0:99999:7:::
ftp:*:17263:0:99999:7:::
nobody:*:17263:0:99999:7:::
mysql:!!:17263:0:99999:7:::
distcache:!!:17263:0:99999:7:::
vcsa:!!:17263:0:99999:7:::
pcap:!!:17263:0:99999:7:::
ntp:!!:17263:0:99999:7:::
cyrus:!!:17263:0:99999:7:::
dbus:!!:17263:0:99999:7:::
apache:!!:17263:0:99999:7:::
mailman:!!:17263:0:99999:7:::
rpc:!!:17263:0:99999:7:::
postfix:!!:17263:0:99999:7:::
asterisk:!!:17263:0:99999:7:::
rpcuser:!!:17263:0:99999:7:::
nfsnobody:!!:17263:0:99999:7:::
sshd:!!:17263:0:99999:7:::
spamfilter:!!:17263:0:99999:7:::
haldaemon:!!:17263:0:99999:7:::
xfs:!!:17263:0:99999:7:::
fanis:$1$pKpD8eOD$haUM/7L7wmQBUWAVzMy3q.:17263:0:99999:7:::